<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;800&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/como-ajudar/como_ajudar.css">

    <link rel="shortcut icon" type="imagex/svg" href="../assets/logo-cor3.svg">
    <title>Como Ajudar | Núcleo Angela Martin Bassetto</title>
</head>

<body>
    <header>
        <div class="logo">
            <img href="/" src="../assets/logo-texto-cor1.svg"
                alt="uma flor com uma menina e um menino no lado esquerdo e um coração no canto superior direito">
        </div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="menu">
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="./quem_somos.html">Quem Somos</a>
                </li>
                <li>
                    <a href="" class="active">Como Ajudar</a>
                </li>
                <li>
                    <a href="./transparencia.html">Transparência</a>
                </li>
                <li>
                    <a href="#doacoes" class="botao-primario" id="button">
                        <button>
                            DOAR
                        </button>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div>
            <h1>Como Ajudar?</h1>

            <p>
                Através de doações mensais você estará ajudando na manutenção do trabalho 
                desenvolvido pelo Núcleo de Atendimento Social "Angela Martin Bassetto". 
                Sua doação poderá ser deduzida no imposto de renda.
            </p>

            <div>
                <a href="#doacoes">
                    <button class="botao-contribuinte">
                    Seja um sócio contribuinte!
                    </button>
                </a>
            
                <a href="#empresas-parceiras" class="botao-secundario" id="button">
                    <button>
                    Seja uma empresa parceira!
                    </button>
                </a>
            </div>
        </div>
        <div class="imagem">
            <a href="https://storyset.com/people">
                <img src="../assets/doacoes-apoio.svg" alt="Crianças Brincando">
            </a>
        </div>
    </section>

    <section id="doacoes">
        <h2>Doações</h2>
        <div id="doacoes-conteudo">
            <ul>
                <li>
                    <img src="../assets/dados bancarios.svg" alt="Dados bancarios">
                </li>
                <li>
                    <img id="imagem" src="../assets/imagem-doacoes.svg" alt="Sala com mesas e cadeiras">
                </li>
            </ul>
        </div>
        <div id="doacoes-como-doar">
            <h4>Como doar?</h4>
            <p>
                Contribuições financeiras ao Núcleo podem ser realizadas tanto por depósito ou transferência bancaria 
                por meio das informações disponibilizados nos dados bancário, quanto por PIX através da chave pix.
            </p>
        </div>

        <div id="doacoes-programa-nota-fiscal">
            <h4>
                Doação através do Programa Nota fiscal Paulista da Secretaria da Fazenda do Estado de São Paulo.
            </h4>
            <p>              
                Você sabia que pode ajudar na manutenção do Núcleo de Atendimento Social, doando seus cupons fiscais? 
                A Doação pode ser automática, basta fazer o login no sistema por meio do aplicativo da Nota Fiscal Paulista, 
                para smartphones ou <a href="https://portal.fazenda.sp.gov.br/servicos/nfp/" target="_blank">clique aqui</a>
                para ir ao site e selecionar a opção “Doação Automática Com CPF”. 

                Após o cadastro, informando seu CPF, cupons fiscais de suas compras serão destinados automaticamente ao Núcleo. 
                Dessa forma, além de ajudar na manutenção você e a OSC concorrem a sorteios exclusivos!
                <a href="https://portal.fazenda.sp.gov.br/Videos/Paginas/Nota-Fiscal-Paulista---Doa%C3%A7%C3%A3o-Autom%C3%A1tica-de-Cupons.aspx#:~:text=Para%20ativar%20a%20op%C3%A7%C3%A3o%2C%20basta,o%20per%C3%ADodo%20que%20deseja%20doar " target="_blank">
                Saiba mais.</a>

                <br>
                Caso haja dúvidas, assista um vídeo sobre como doar nota fiscal as Organizações sem fins lucrativos
            </p>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RDKe9ODRt4E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>

        <!-- <div id="doacoes-imposto-de-renda">
            <h4>
                Doação de parte do Imposto de Renda - Saiba como fazer e como deduzir
            </h4>
            <p>
                A Campanha “Eu Sou Cidadão Solidário”, da Receita Federal, incentiva doações a projetos sociais e culturais dos municípios brasileiros.
                A destinação de parte da restituição do Imposto de Renda é uma forma legal e segura de ajudar e incentivar projetos sociais e culturais do país,
                estimulando a proteção às crianças, adolescentes e idosos, além de fomentar atividades culturais, audiovisuais e desportivas. 
            </p>
            <h4>Como funciona:</h4>
            <ul>
                <li>- Incide um valor Sobre a renda chamado de Imposto Devido, que será pago sob a forma de Imposto de Renda Retido na Fonte (IRRF).</li>
                <li>- Pode-se doar até 6% do valor de IRRF a Organizações da Sociedade Civil registradas no Conselho dos Direitos da Criança e do Adolescente.</li>
                <li>- As doações podem ser feitas ao longo do ano e informadas no momento da declaração.</li>
                <li>- Lembrando que é fundamental ter os comprovantes de depósito ou recibos para comprovar.</li>
                <li>- Pessoa física pode escolher retirar o valor que será doado do imposto devido à Receita Federal ou da quantia a ser restituída.</li>
            </ul>
            <p>
                <a href="https://www.gov.br/fazenda/pt-br/assuntos/noticias/2023/marco/contribuintes-podem-destinar-parte-do-imposto-de-renda-a-projetos-sociais#:~:text=O%20servidor%20da%20Receita%20Federal,e%20adolescentes%2C%20e%20idosos">
                    Saiba mais
                </a>
            </p>
        </div> -->
    </section>    

    <section id="empresas-parceiras">
        <h2>Empresa parceira</h2>
        <div id="empresa-parceira-conteudo">
            <p>
                Para se tornar uma valiosa parceira da nossa empresa, solicitamos que entre em contato conosco. Estamos ansiosos para discutir oportunidades de colaboração e como podemos trabalhar juntos de forma mutuamente benéfica. Aguardamos o seu contato!
            </p>
        </div>
    </section>

    <section id="contato">
        <div class="card-horizontal">
            <div>
                <img src="../assets/telefone-icon.png" alt="telefone-contato">
                <h4>Contato</h4>
            </div>
            <span class="linha"></span>
            <ul class="meios-de-contatos">
                <li>Telefone | <strong>(14) 3844-1213 </strong></li>
                <li>WhatsApp | <strong>(14) 99174-8235</strong></li>
                <li>
                    Facebook | <a href="https://www.facebook.com/nucleoangelamartin/" target="_blank">
                    <strong>Núcleo Angela Martin Bassetto</strong></a>
                </li>
                <li>
                    E-mail | <strong>crecheamb@prata.net.br</strong>
                    ou <strong>nucleoamb@outlook.com</strong>
                </li>
            </ul>
            <span class="linha"></span>
            <div>
                <a href="https://api.whatsapp.com/send?phone=5514991748235" target="_blank" class="botao-secundario" id="button">
                    <button>
                       Fale conosco
                    </button>
                </a>
            </div>
        </div>
    </section>
    <footer>
        <div id="logo-footer">
            <img src="../assets/logo-texto-cor2.svg" alt="uma flor com uma menina e um menino no lado esquerdo e um coração no canto superior direito">
        </div>
        <nav class="menu-footer">
            <h3>Links rápidos</h3>
            <ul>
                <li>
                    <a href="../index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="./quem_somos.html">Quem Somos</a>
                </li>
                <li>
                    <a href="">Como Ajudar</a>
                </li>
                <li>
                    <a href="./transparencia.html">Transparência</a>
                </li>
            </ul>
        </nav>
        <div class="info-footer">
            <h3>Informações de contato:</h3>
            <p>Rua Capitão João Batista, n 224</br> Bairro: Centro - CEP: 18.660-026 - Pratânia - SP</p>
            <div class="social-logo">
                <img src="../assets/icone-ig.svg" alt="logo do instagram">
                <img src="../assets/icone-fb.svg" alt="logo do facebook">
            </div>
        </div> 
    </footer>

    <script src="../scripts/header.js"></script>
    <script src="../scripts/footer.js"></script>
</body>
</html>